spring.application.name=analisis-financiero-backend
# Configuración del servidor
server.port=8080

# Configuración de la conexión a la Base de Datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/analisis_financiero_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=tu_contraseña_de_mysql

# Configuración de JPA (Hibernate)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#configuracion temporal hasta conectarnos a la bd real

# --- CONFIGURACIÓN PARA DESARROLLO CON H2 DATABASE ---
# Habilita la conexión a la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:analisis_financiero_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita la consola web de H2 para poder ver las tablas y datos
spring.h2.console.enabled=true

# Configuración de JPA (Hibernate) para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true