spring.application.name=analisis-financiero-backend

# Configuración del servidor
server.port=8080

# --- CONFIGURACIÓN PARA LA BASE DE DATOS REAL (MySQL) ---

# URL de conexión a tu base de datos MySQL.
# Asegúrate de que el puerto es 3307 y el nombre de la BD es correcto.
spring.datasource.url=jdbc:mysql://localhost:3307/analisis_financiero_db

# Usuario de tu base de datos MySQL.
# Como en XAMPP el usuario 'root' no tiene contraseña por defecto.
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA (Hibernate) para MySQL
# 'update': Hibernate intentará actualizar el esquema de la BD para que coincida con tus entidades.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Le dice a Hibernate cómo "hablar" el dialecto específico de MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
