spring.application.name=analisis-financiero-backend

# Configuraci\u00F3n del servidor
server.port=8080

# --- CONFIGURACI\u00D3N PARA LA BASE DE DATOS REAL (MySQL) ---

<<<<<<< HEAD
# URL de conexión a tu base de datos MySQL.
# Asegúrate de que el puerto es 3307 y el nombre de la BD es correcto.
spring.datasource.url=jdbc:mysql://localhost:3306/analisis_financiero_db

# Usuario de tu base de datos MySQL.
=======
spring.datasource.url=jdbc:mysql://localhost:3307/analisis_financiero_db
>>>>>>> ff02be929908fc9b916707a3c5536e72875db579
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
